SUPABASE_URL=https://shwbldyiqnbuabktqjfp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNod2JsZHlpcW5idWFia3RxamZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1Mjk3MjMsImV4cCI6MjA1NDEwNTcyM30.xNgPYYU5xg_amLFWBTgKQ1qsV11hNiayvfISZVTKE-w
JWT_SECRET=bKHaHH3RGJR57zZXQJ93pnEEV7kHJyYXjr2lODSn2s5ZdYtA1Sj2QHXkWgXfZJgibgzr/qr4QWOyMccvuswfUQ==
PORT=3001
